{
  "firestore": {
    "database": "ai-studio-f3bff7d7-cefd-4a42-aa3d-c8cfedf96ffe",
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "dist",
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/__/auth/**",
        "nohash": true
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
